[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/soldier_unit.gd" type="Script" id=1]
[ext_resource path="res://Sprites/knight_spritesheet.png" type="Texture" id=2]
[ext_resource path="res://Scripts/auto_y_sort.gd" type="Script" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 3, 2 )

[sub_resource type="Animation" id=2]

resource_name = "bobbing_anim"
length = 0.4
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[node name="Soldier" type="KinematicBody2D" groups=[
"Soldiers",
]]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 0, 3 )
shape = SubResource( 1 )
disabled = true

[node name="Sprite" type="Sprite" parent="." index="1"]

texture = ExtResource( 2 )
hframes = 2
script = ExtResource( 3 )
_sections_unfolded = [ "Animation", "Transform" ]

[node name="DebugSprite" type="Sprite" parent="." index="2"]

visible = false
position = Vector2( 0, -10 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]

root_node = NodePath("..")
autoplay = "bobbing_anim"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/bobbing_anim = SubResource( 2 )
blend_times = [  ]

[node name="FranticWanderTimer" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 0.2
one_shot = false
autostart = false

[node name="DefendWanderTimer" type="Timer" parent="." index="5"]

process_mode = 1
wait_time = 0.4
one_shot = false
autostart = false

[connection signal="timeout" from="FranticWanderTimer" to="." method="_on_FranticWanderTimer_timeout"]

[connection signal="timeout" from="DefendWanderTimer" to="." method="_on_DefendWanderTimer_timeout"]


