[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/village_controls.gd" type="Script" id=1]
[ext_resource path="res://Sprites/village_with_flagpole.png" type="Texture" id=2]
[ext_resource path="res://Scripts/auto_y_sort.gd" type="Script" id=3]
[ext_resource path="res://Scenes/white_flag.tscn" type="PackedScene" id=4]

[sub_resource type="StyleBoxFlat" id=1]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 0.0539246, 0.726563, 0.269379, 1 )
draw_center = true
border_width_left = 0
border_width_top = 0
border_width_right = 0
border_width_bottom = 0
border_color = Color( 0.8, 0.8, 0.8, 1 )
border_blend = false
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0
corner_detail = 8
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
shadow_color = Color( 0, 0, 0, 0.6 )
shadow_size = 0
anti_aliasing = true
anti_aliasing_size = 1

[sub_resource type="StyleBoxFlat" id=2]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 0.460938, 0.460938, 0.460938, 1 )
draw_center = true
border_width_left = 0
border_width_top = 0
border_width_right = 0
border_width_bottom = 0
border_color = Color( 0.8, 0.8, 0.8, 1 )
border_blend = false
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0
corner_detail = 8
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
shadow_color = Color( 0, 0, 0, 0.6 )
shadow_size = 0
anti_aliasing = true
anti_aliasing_size = 1

[sub_resource type="CircleShape2D" id=3]

custom_solver_bias = 0.0
radius = 14.0

[node name="Village" type="Node2D" groups=[
"Villages",
]]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="BuildingSprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
script = ExtResource( 3 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]

[node name="DebugUI" type="Node2D" parent="." index="1"]

z_index = 1000
z_as_relative = false
_sections_unfolded = [ "Z Index" ]

[node name="Lifebar" type="ProgressBar" parent="DebugUI" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -11.0
margin_top = -18.0
margin_right = 13.0
margin_bottom = -14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
min_value = 0.0
max_value = 10.0
step = 1.0
page = 0.0
value = 10.0
exp_edit = false
rounded = false
percent_visible = false
_sections_unfolded = [ "Mouse", "Rect", "Theme", "Visibility", "custom_styles" ]

[node name="PopulationLabel" type="Label" parent="DebugUI" index="1"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -70.0
margin_top = -65.0
margin_right = 22.0
margin_bottom = -51.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Population: 10"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="FearLabel" type="Label" parent="DebugUI" index="2"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -51.0
margin_top = -77.0
margin_bottom = -63.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Fear: 10"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Margin", "Mouse" ]

[node name="StateLabel" type="Label" parent="DebugUI" index="3"]

visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -56.0
margin_top = -89.0
margin_right = -5.0
margin_bottom = -75.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "PEACE"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Margin", "Mouse", "custom_fonts", "custom_styles" ]

[node name="GrowthTimer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 2.0
one_shot = false
autostart = true

[node name="FearGrowthTimer" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 2.0
one_shot = false
autostart = false

[node name="TravelTimer" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 25.0
one_shot = false
autostart = true

[node name="SingleTravelTimer" type="Timer" parent="." index="5"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="CombatTimer" type="Timer" parent="." index="6"]

process_mode = 1
wait_time = 2.0
one_shot = false
autostart = false

[node name="ClickArea" type="Area2D" parent="." index="7"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea" index="0"]

shape = SubResource( 3 )

[node name="WhiteFlag" parent="." index="8" instance=ExtResource( 4 )]

position = Vector2( 1, -3.09447 )
_sections_unfolded = [ "Transform", "Z Index" ]

[connection signal="timeout" from="GrowthTimer" to="." method="_on_GrowthTimer_timeout"]

[connection signal="timeout" from="FearGrowthTimer" to="." method="_on_FearGrowthTimer_timeout"]

[connection signal="timeout" from="TravelTimer" to="." method="_on_TravelTimer_timeout"]

[connection signal="timeout" from="SingleTravelTimer" to="." method="_on_SingleTravelTimer_timeout"]

[connection signal="timeout" from="CombatTimer" to="." method="_on_CombatTimer_timeout"]

[connection signal="input_event" from="ClickArea" to="." method="_on_ClickArea_input_event"]


