[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/flag_controls.gd" type="Script" id=1]
[ext_resource path="res://Sprites/white_flag.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]

resource_name = "flag_waving"
length = 0.8
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[node name="WhiteFlag" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Z Index" ]
targetYOffset = -5

[node name="Sprite" type="Sprite" parent="." index="0"]

z_index = 800
z_as_relative = false
texture = ExtResource( 2 )
centered = false
hframes = 4
frame = 3
region_rect = Rect2( 0, 0, 5, 4 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Z Index" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]

root_node = NodePath("..")
autoplay = "flag_waving"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/flag_waving = SubResource( 1 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]


